<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIO-vF-Lcc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="J9b-ZP-5x2">
            <objects>
                <viewController storyboardIdentifier="DeviceOverviewViewController" automaticallyAdjustsScrollViewInsets="NO" id="QyZ-zT-brV" customClass="DeviceOverviewViewController" customModule="device_where" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1M-XW-Zud"/>
                        <viewControllerLayoutGuide type="bottom" id="SOW-rO-kEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwe-j2-W7e">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-RW-UZa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eq-RW-UZa" firstAttribute="top" secondItem="Q1M-XW-Zud" secondAttribute="bottom" id="21a-eP-nCh"/>
                            <constraint firstAttribute="trailing" secondItem="2eq-RW-UZa" secondAttribute="trailing" id="Dv2-DZ-U77"/>
                            <constraint firstItem="SOW-rO-kEB" firstAttribute="top" secondItem="2eq-RW-UZa" secondAttribute="bottom" id="MU9-d3-rTg"/>
                            <constraint firstItem="2eq-RW-UZa" firstAttribute="leading" secondItem="rwe-j2-W7e" secondAttribute="leading" id="Oab-iX-Bng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="04c-Lm-Sb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IQS-ur-GpO"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2eq-RW-UZa" id="ALD-9f-uq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc2-Nd-ntT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="554.57271364317842"/>
        </scene>
        <!--My Devices-->
        <scene sceneID="4vu-Y9-83E">
            <objects>
                <viewController storyboardIdentifier="MyDevicesViewController" automaticallyAdjustsScrollViewInsets="NO" id="juR-5W-Y1q" customClass="MyDevicesViewController" customModule="device_where" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pP-e3-T4N"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6D-ex-OLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDk-uL-7FK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crv-Ay-Mg7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crv-Ay-Mg7" firstAttribute="leading" secondItem="NDk-uL-7FK" secondAttribute="leading" id="72g-QP-ogl"/>
                            <constraint firstAttribute="trailing" secondItem="crv-Ay-Mg7" secondAttribute="trailing" id="82S-Ms-uxB"/>
                            <constraint firstItem="crv-Ay-Mg7" firstAttribute="top" secondItem="7pP-e3-T4N" secondAttribute="bottom" id="Dg6-dl-aSw"/>
                            <constraint firstItem="Q6D-ex-OLJ" firstAttribute="top" secondItem="crv-Ay-Mg7" secondAttribute="bottom" id="hJU-la-NHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Devices" id="vmW-BU-CoT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="crv-Ay-Mg7" id="yI7-Yz-svL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdD-dd-GgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-99.400299850074973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9kd-yz-WZw">
            <objects>
                <tabBarController id="zIO-vF-Lcc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IzO-gw-hQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzv-Fb-HBu" kind="relationship" relationship="viewControllers" id="qfr-aD-cyy"/>
                        <segue destination="6ae-Si-Gho" kind="relationship" relationship="viewControllers" id="Nju-BM-vXF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7k-Uh-lxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="228"/>
        </scene>
        <!--My Devices-->
        <scene sceneID="xOK-r2-mWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzv-Fb-HBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Devices" id="ihp-ek-rN9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKW-el-czc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juR-5W-Y1q" kind="relationship" relationship="rootViewController" id="pw7-3w-BY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rks-6t-Xka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-99.400299850074973"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Vm0-sv-SJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ae-Si-Gho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="dRI-o4-rMJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkf-3J-x04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyZ-zT-brV" kind="relationship" relationship="rootViewController" id="9Nj-dm-gDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1d-Vo-9ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="554.57271364317842"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="RmD-rQ-7Ah">
            <objects>
                <viewController storyboardIdentifier="LandingPageViewController" id="dNr-EU-MpT" customClass="LandingPageViewController" customModule="device_where" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84c-YY-NyI"/>
                        <viewControllerLayoutGuide type="bottom" id="y5R-NK-czN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogK-2q-C2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-qk-vOb">
                                <frame key="frameInset" minX="134" minY="127" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T31-Bu-zX6">
                                <frame key="frameInset" minX="166" minY="328" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="dNr-EU-MpT" eventType="touchUpInside" id="liX-DN-27c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-qx-dJ3">
                                <frame key="frameInset" minX="160" minY="376" width="55" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="dNr-EU-MpT" eventType="touchUpInside" id="HpL-Eq-Cze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIA-Vw-LRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.40000000000001" y="1269.7151424287856"/>
        </scene>
        <!--Account Registration View Controller-->
        <scene sceneID="5VE-6g-iBQ">
            <objects>
                <viewController storyboardIdentifier="AccountRegistrationViewController" id="HKp-y2-Pcw" customClass="AccountRegistrationViewController" customModule="device_where" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7e-Gk-nrw"/>
                        <viewControllerLayoutGuide type="bottom" id="l9U-Vk-icg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbS-8p-A0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-zL-3O8">
                                <frame key="frameInset" minX="53" minY="117" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-wd-Lxd">
                                <frame key="frameInset" minX="53" minY="184" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-1z-BR4">
                                <frame key="frameInset" minX="128" minY="51" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-0n-beP">
                                <frame key="frameInset" minX="154" minY="318" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="HKp-y2-Pcw" eventType="touchUpInside" id="0nd-ca-cnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WnA-zL-3O8" id="oSc-rd-hO6"/>
                        <outlet property="passwordTextField" destination="sYZ-wd-Lxd" id="Dhy-oI-zMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2o-nR-i29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="1269.7151424287856"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="RYu-2x-1qf">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="hGq-LK-FEj" customClass="LogInViewController" customModule="device_where" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTr-eI-eTH"/>
                        <viewControllerLayoutGuide type="bottom" id="S8i-Db-uH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yab-5H-lyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-O6-i9Q">
                                <frame key="frameInset" minX="74" minY="122" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-e6-6Nw">
                                <frame key="frameInset" minX="74" minY="189" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In To Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-nv-1Vw">
                                <frame key="frameInset" minX="117" minY="58" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-0K-1dA">
                                <frame key="frameInset" minX="188" minY="318" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="hGq-LK-FEj" eventType="touchUpInside" id="hX1-r5-Fkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QaI-O6-i9Q" id="d8z-v0-Q7H"/>
                        <outlet property="logInButtonTapped" destination="0j0-0K-1dA" id="m8e-N7-8QM"/>
                        <outlet property="passwordTextField" destination="c2F-e6-6Nw" id="U2J-hC-uLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZG-fM-1Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1270"/>
        </scene>
    </scenes>
</document>
